# Dependency directory
node_modules

# Ignore Apple macOS Desktop Services Store
.DS_Store

# Logs
logs
*.log

# vite build output
dist/

# Partners can use npm, yarn or pnpm with the CLI.
# We ignore lock files so they don't get a package manager mis-match
# Without this, they may get a warning if using a different package manager to us
yarn.lock
package-lock.json

_env.jsx